VITE_SUPABASE_PROJECT_ID="bnlawsdwdvuhdsrlvxxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubGF3c2R3ZHZ1aGRzcmx2eHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjM0NzUsImV4cCI6MjA3ODY5OTQ3NX0.OcCT4pd38Apfwv2Ownh_Qm8R9oteYJJl1DRzkIg-1sY"
VITE_SUPABASE_URL="https://bnlawsdwdvuhdsrlvxxl.supabase.co"
